# X API Authentication Keys
X_API_KEY=your-x-api-key
X_API_SECRET=your-x-api-secret
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM935wEAAAAAfN1RpCuQ8SJkltTzipaHB%2BB2er8%3DrNP8ZjXUDOWEPi3fRwUpCBTdKqu3oFSwZnwyHSqwvmg5XWka4C


# Debug Mode (fallback to mock data if ON)
USE_MOCK_DATA=false
